
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black-main);
    z-index: 1;
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal {
    min-width: 528px;
    min-height: 581px;
    background-color: var(--white-general);
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &__button {
        position: absolute;
        top: 8px;
        right: 8px;
        display: flex;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover .icon-close {
            fill: var(--color-red-accent);
        }

        &:focus .icon-close {
            fill: var(--color-red-accent);
        }

    }

}


.icon-close {
    fill: var(--black-main);
    transition: fill var(--transition-duration) var(--transition-timing-function);
}

.members {
    background-color: var(--white-general);

    &__title {
        background-color: var(--white-general);
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
    }


    &__list {
        flex-direction: column;
        max-width: 1170px;
        display: flex;
        gap: 30px;
        justify-content: center;
        list-style-type: none;

        @include tablet {
                flex-direction: row;
                flex-wrap: wrap;
            }

        
    }

    &__item {
        width: calc((100% - 0*30px)/1);
        box-sizing: border-box;
        background-color: var(--white-general);
        display: block;
        border-radius: 0px 0px 4px 4px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        @include tablet {
            width: calc((100% - 0*30px)/2);
            }

                        @include desktop {
                            width: calc((100% - 3*30px)/4);
                        }

            
    }
}



.cardsmember {
    padding-bottom: 30px;
    padding-top: 30px;

    

    &__name {
        letter-spacing: 0.03em;
        font-size: 16px;
        line-height: 1.1875;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;
    }

    &__description {
        color: var(--black-main);
        letter-spacing: 00.03em;
        font-weight: 400;
        margin: auto 30px;
        text-align: center;
    }


}



.social-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #afb1ba;
    margin-top: 16px;
    gap: 10px;

    &--bottom {
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }

}

.icon-instagram,
.icon-github,
.icon-facebook {
    fill: var(--color-red-accent);
    transition: fill var(--transition-duration) var(--transition-timing-function);
}

.icons {
    display: flex;
    width: 44px;
    height: 44px;
    background-color: var(--white-general);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-duration) var(--transition-timing-function);

    &:hover {
    
        background-color: var(--color-red-accent);

        & .icon-instagram,
        .icon-github,
        .icon-facebook {
            fill: var(--white-general);
        }
    }

    &:focus {
        background-color: var(--color-red-accent);

        & .icon-instagram,
        .icon-facebook,
        .icon-github {
            fill: var(--color-main);
        }

    }


}

